<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Trabajo de grado</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <script src='main.js'></script>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col ">
        <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div style="text-align: center;">

              <a class="navbar-brand ">Docente</a>
            </div>
            <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
              aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Docente</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Tgrado.html">Trabajos De Grado </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="DatosDoc.html">Mis datos</a>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="fs-1 text text-dark text-center py-5">
        Trabajos de Grado
      </div>
    </div>

    <div class="row ms-5 px-5">

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Trabajo de Grado </th>
            <th scope="col">Estudiante </th>
            <th scope="col">Estado </th>
            <th scope="col">wwwww</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">Trabajo de Grado 1</th>
            <td>
                <label for=""> Jose Antonio Ramirez</label>
            </td>
            <td>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Seleccione opción</option>
                    <option value="1">Sin Calificar </option>
                    <option value="2">Aprobado </option>
                    <option value="3">Pendiente </option>
                    <option value="3">No Aprobado </option>
                  </select>
            </td>
            <td>
                <form>
                  <a href="">
                    <button type="button" class="btn btn-danger">Borrar</button>
                  </a>
               </form>
            </td>
          </tr>
          <tr>
            <th scope="row">Trabajo de Grado 2</th>
            <td>
                <label for=""> Jose Antonio Ramirez</label>
            </td>
            <td>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Seleccione opción</option>
                    <option value="1">Sin Calificar </option>
                    <option value="2">Aprobado </option>
                    <option value="3">Pendiente </option>
                    <option value="3">No Aprobado </option>
                  </select>
            </td>
            <td>
                <form>
                    <a href="">
                        <button type="button" class="btn btn-danger">Borrar</button>
                    </a>
                </form>
            </td>
          </tr>
          <tr>
            <th scope="row">Trabajo de Grado 3</th>
            <td>
                <label for=""> Carmelia Anastecia </label>
            </td>
            <td>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Seleccione opción</option>
                    <option value="1">Sin Calificar </option>
                    <option value="2">Aprobado </option>
                    <option value="3">Pendiente </option>
                    <option value="3">No Aprobado </option>
                  </select>
            </td>
            <td>
                <form>
                    <a href="">
                     <button type="button" class="btn btn-danger">Borrar</button>
                   </a>
               </form>
            </td>
          </tr>
        </tbody>
      </table>

    </div>


  </div>

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link">Anterior</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Siguiente</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid bg-dark text-center p-5 text-light ">
    <p class="small">&copy; Todos los derechos reservados. Webtesis</p>
    <p class="small"> 2022</p>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</body>

</html>